:root
{
    --cool-white: #f5f5f5;
    --light-black:#2a2a2a;
    --dark-yellow: #ffcc00;
    --absolute-white: #ffffff;
    --offwhite:
}
*
{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: var(--cool-white);
}
.page
{
    display: grid;
    grid-template-areas:
    "order payments"
    "total total";
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    row-gap: 30px;
    column-gap: 30px;
}
#main-nav
{
    background-color: var(--light-black);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 20px;
    color:var(--dark-yellow);
}
.box
{
    background-color: var(--absolute-white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.box-title
{
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.order
{
    grid-area: order;
}
.payment
{
    grid-area: payment;
}
.total
{
    grid-area: total;
}
.items{
    list-style: none;
    padding-left: 0%;
    margin: 0%;
}
